&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2"&gt;
  &lt;asmv1:assemblyIdentity name="FreeCut.dll" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" /&gt;
  &lt;description asmv2:iconFile="FreeCut.ico" xmlns="urn:schemas-microsoft-com:asm.v1" /&gt;
  &lt;application /&gt;
  &lt;entryPoint&gt;
    &lt;asmv1:assemblyIdentity name="FreeCut" version="1.0.0.0" language="neutral" processorArchitecture="msil" /&gt;
    &lt;commandLine file="FreeCut.dll" parameters="" /&gt;
  &lt;/entryPoint&gt;
  &lt;trustInfo&gt;
    &lt;security&gt;
      &lt;applicationRequestMinimum&gt;
        &lt;asmv2:requestedPrivileges xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns="urn:schemas-microsoft-com:asm.v3"&gt;
          &lt;asmv2:requestedExecutionLevel level="asInvoker" uiAccess="false" /&gt;
        &lt;/asmv2:requestedPrivileges&gt;
        &lt;asmv3:requestedExecutionLevel xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" level="asInvoker" uiAccess="false" /&gt;
      &lt;/applicationRequestMinimum&gt;
    &lt;/security&gt;
  &lt;/trustInfo&gt;
  &lt;dependency&gt;
    &lt;dependentOS&gt;
      &lt;osVersionInfo&gt;
        &lt;os majorVersion="6" minorVersion="1" buildNumber="7601" servicePackMajor="0" /&gt;
      &lt;/osVersionInfo&gt;
    &lt;/dependentOS&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true"&gt;
      &lt;asmv1:assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" /&gt;
    &lt;/dependentAssembly&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreeCut.dll" size="1048576"&gt;
      &lt;asmv1:assemblyIdentity name="FreeCut" version="1.0.0.0" language="neutral" processorArchitecture="msil" /&gt;
      &lt;hash&gt;
        &lt;dsig:Transforms&gt;
          &lt;dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" /&gt;
        &lt;/dsig:Transforms&gt;
        &lt;dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /&gt;
        &lt;dsig:DigestValue&gt;&lt;/dsig:DigestValue&gt;
      &lt;/hash&gt;
    &lt;/dependentAssembly&gt;
  &lt;/dependency&gt;
&lt;/asmv1:assembly&gt;